{
  "name": "360-vol-herinneringen-bachelorproef",
  "version": "1.0.0",
  "description": "Wat kan 360 graden doen voor die gene die graag herrineringen wil hebben van vroeger en nu",
  "main": "server.js",
  "scripts": {
    "heroku-prebuild": "npm install",
    "install": "npm install",
    "start": "node server.js"
  },
  "keywords": [
    "360",
    "degree",
    "video",
    "memories",
    "bachelorproef"
  ],
  "author": "Quinten Mares",
  "license": "SEE LICENSE IN licentie.txt",
  "dependencies": {
    "videojs-panorama": "^0.1.5",
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quintenm/bapquintenmares.git"
  },
  "bugs": {
    "url": "https://github.com/quintenm/bapquintenmares/issues"
  },
  "homepage": "https://github.com/quintenm/bapquintenmares#readme"
}
